#!/bin/bash
#
#  hostmasternoded The Hostmasternode Core server.
#
#
# chkconfig: 345 80 20
# description: hostmasternoded
# processname: hostmasternoded
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/hostmasternoded, see below
if [ -f /etc/sysconfig/hostmasternoded ]; then
        . /etc/sysconfig/hostmasternoded
fi

RETVAL=0

prog=hostmasternoded
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/hostmasternoded
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/hostmasternoded}

# hostmasternoded defaults to /usr/bin/hostmasternoded, override with BITCOIND_BIN
hostmasternoded=${BITCOIND_BIN-/usr/bin/hostmasternoded}

# hostmasternoded opts default to -disablewallet, override with BITCOIND_OPTS
hostmasternoded_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $hostmasternoded $hostmasternoded_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
