# /etc/conf.d/hostmasternoded: config file for /etc/init.d/hostmasternoded

# Config file location
#BITCOIND_CONFIGFILE="/etc/hostmasternodecore/hostmasternode.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/hostmasternoded"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/hostmasternoded.pid"

# Where to write hostmasternoded data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/hostmasternoded"

# User and group to own hostmasternoded process
#BITCOIND_USER="hostmasternodecore"
#BITCOIND_GROUP="hostmasternodecore"

# Path to hostmasternoded executable
#BITCOIND_BIN="/usr/bin/hostmasternoded"

# Nice value to run hostmasternoded under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
