[Unit]
Description=Hostmasternode's distributed currency daemon
After=network.target

[Service]
User=hostmasternodecore
Group=hostmasternodecore

Type=forking
PIDFile=/var/lib/hostmasternoded/hostmasternoded.pid
ExecStart=/usr/bin/hostmasternoded -daemon -pid=/var/lib/hostmasternoded/hostmasternoded.pid \
-conf=/etc/hostmasternodecore/hostmasternode.conf -datadir=/var/lib/hostmasternoded -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
